VITE_SUPABASE_PROJECT_ID="kneietkcozkgggxcfpvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZWlldGtjb3prZ2dneGNmcHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjExNDUsImV4cCI6MjA4MjYzNzE0NX0.PDGcozeQCCLFLYHNgq99r9x5Mv-fWHA6hauTXdeYoLg"
VITE_SUPABASE_URL="https://kneietkcozkgggxcfpvl.supabase.co"
